APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kmxYqoj/K5s8Qkjsc6/0y6t+gycYTGwMZ+bWl6TzE2w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://jovemmais.test/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jovem_mais
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=961144
PUSHER_APP_KEY=3335256e5791abfa9655
PUSHER_APP_SECRET=c8e043573dbd74c2a072